<html>
<head><title>Men&uuml</title></head>
<table border="0">

	<tr>
		<td>
			0.
		</td> 
		<td>
			<a href="haupt.htm" target="main">Start</a>
		</td>
	</tr>

	<tr>
		<td>
			1.
		</td>
		<td>
			<a href="eimer.php" target="main">Eimer</a>
		</td>
	</tr>
	

	<tr>
		<td>
			2.
		</td>
		<td>
			<a href="zaehlen.php" target="main">Z&aumlhlen</a>
	</tr>
		</td>

	<tr>
		<td>
			3.
		</td>
		<td>
			<a href="mond.php" target="main">Mond - Erde</a>
	</tr>
		</td>

	<tr>
		<td>
			4.
		</td>
		<td>
			<a href="reiskoerner.php" target="main">Reiskörner</a>
	</tr>
		</td>

	<tr>
		<td>
			5.
		</td>
		<td>
			<a href="y.php" target="main">Modulo</a>
	</tr>
		</td>

	<tr>
		<td>
			6.
		</td>
		<td>
			<a href="x.php" target="main">Wiederholungen</a>
	</tr>
		</td>

	<tr>
		<td>
			7.
		</td>
		<td>
			<a href="table.php" target="main">Tabellen</a>
	</tr>
		</td>

	<tr>
		<td>
</td>
<td>
<a href="" target="main"></a>
</tr>
</td>
<tr>
<td>
</td>
<td>
<a href="" target="main"></a>
</tr>
</td>
<tr>
<td>
</td>
<td>
<a href="" target="main"></a>
</tr>
</td>
</table>
</html>